<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PMManager</class>
 <widget class="QWidget" name="PMManager">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QListView" name="listView">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>30</y>
     <width>381</width>
     <height>192</height>
    </rect>
   </property>
  </widget>
  <widget class="QLabel" name="label">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>10</y>
     <width>111</width>
     <height>16</height>
    </rect>
   </property>
   <property name="text">
    <string>List of Packages:</string>
   </property>
  </widget>
  <widget class="QPushButton" name="uninstall">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>230</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Uninstall</string>
   </property>
  </widget>
  <widget class="QPushButton" name="install">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>230</y>
     <width>80</width>
     <height>24</height>
    </rect>
   </property>
   <property name="text">
    <string>Install</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
